@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=PT+Sans&family=Roboto:wght@300&display=swap');
* {
  font-family: 'Open Sans', 'PT Sans', Roboto, Arial, sans-serif;
}
.grayHeaderRow {
    background: #f5f5f5;
    width: 100%;
}

.grayHeaderRow .content_1065 {
    display: flex;
    justify-content:start;
    align-items: center;
    height: 100%;
}

header .citySelect {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .citySelect img {
    margin-right: 10px;
}
.rolflogoimg{
  width: 250px;
  height: 65px;
}
img {
    vertical-align: middle;
    border-style: none;
}

header .citySelect p {
    margin-right: 8px;
    font-size: 19.11px;
    color: #565656;
}

header .citySelect a {
    border: none;
    outline: none;
    color: #e7262a;
    background: transparent;
    text-decoration: underline;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.headerWhiteRow {
    height: 119px;
    background: #fff;
}

.headerWhiteRow .content_1065 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.content_1065 {
    max-width: 1095px;
    min-width: 200px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (max-width: 815px) {
  .headerWhiteRow .content_1065 {
      display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .borderLine{
    display: none;
  }
}
.headerWhiteRow .contactsBox {
    min-width: 500px;
    max-width: 600px;
}

.headerWhiteRow .contactsBox .contactsUpper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 14px 0;
    position: relative;
    /* border-bottom: 1px dashed #000; */
}


.headerWhiteRow .contactsBox .contactsUpper .borderHolder {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.headerWhiteRow .contactsBox .contactsUpper .borderHolder .borderLine {
    width: 1.8%;
    height: 1px;
    background: #000;
}

.headerWhiteRow .contactsBox .contactsUpper .normalPhone {
    display: flex;
    align-items: center;
}

.headerWhiteRow .contactsBox .contactsUpper .normalPhone img {
    margin-right: 9px;
}

.headerWhiteRow .contactsBox .contactsUpper .normalPhone p {
    /* font-size: 21.61px; */
    font-size: 15.61px;
    color: #565656;
}

.headerWhiteRow .contactsBox .contactsLower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 0 0 0;
}

.headerWhiteRow .contactsBox .contactsLower p {
    font-size: 14px;
    color: #565656;
    margin-right: 18px;
    line-height: 1;
    font-weight: 500;
}

sup {
    top: -0.5em;
}

sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
@media (max-width: 815px) {
  .headerWhiteRow .contactsBox .contactsLower {
   transform: translateY(-30px);
   padding-left: 100px;
}
}
a{
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

/* .container .background{
    background-image: url(./img/darkcar.png);
    width: 570px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    float:left;
} */
.header-bottom .nav {
  font-size: 16px;
  margin: 0;
}
.header-bottom {
  padding: 20px 0 25px 0;
}
.header-bottom .nav > li {
  margin-left: 20px;
  margin-right: 20px;
}
.container .background{
  background-image: url(./img//carMERCEDES.png);
  width: 640px;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  float:left;
  transform: translateX(-115px);
}
@media (max-width: 1250px){
  .container .background{
    width: 550px;
    height: 350px;
    transform: translateX(-30px);
  }
  .lead li{
    font-size: 18px;
  }
  .textin{
    font-size: 12px;
  }
}

.wr-1{
  max-width: 1110px;
  padding: 0px;
  margin: 0 auto;
}
.img2{
    transform: translateY(200px);
    width: 250px;
    height: 250px;
}
@media (max-width: 1070px){
  .container .background{
    background: none;
  }
  .img2{
    transform: translateY(70px);
    padding-left: 115px;
    width: 300px;
    height: 300px;
}
}
@media (max-width: 820px){
  .container .background{
    display: none;
  }
  .img2{
    display: none;
}
}
.wrap {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  .wrap1 {
    max-width: 870px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 4px 0;
  }
  .nav > li {
    margin-left: 15px;
    margin-right: 15px;
  }
  @media (max-width: 940px) {
    .nav-in-n2 {
        display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .li-n2{
        padding-bottom: 10px;
    }
  }
  .a-in-nav {
    padding: 15px;
    color: #333333;
    text-decoration: none;
    font-weight: 600;
    size: 14px;
  }
  
  .a-in-nav:hover {
    color: rgb(158, 13, 13);
    text-shadow: 1px 1px 2px #ff2121;
  }

 .lead li{
    list-style-type:"– ";
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 10px;
}
@media (max-width: 1380px){
  .lead li{
    font-size: 20px;
  }
  .textin{
    font-size: 15px;
  }
}
.textin{
  transform: translateX(-49px);
}
.lead{
  transform: translateX(-40px);
}
 .textin{
    padding-top: 15px;  
 }
 @media (max-width: 820px){
  .textin{
    transform: translateX(0px);
  }
}
.time{
  color: #ff2121;
}

 .catalog {
    padding-top: 60px;
  }
  .card-top {
    display: flex;
  }
  .bc-w {
    background-color: #ffffff;
  }
  .card {
    padding: 10px;
  }
  .card-catalog {
    text-align: center;
  }
  .card-catalog .bc-w {
    padding: 23px 30px 34px 30px;
  }
  .align-center{
    text-align: center;
  }
  @media (max-width: 905px) {
    .card-top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      margin-bottom: 15px;
    }
    .img-table {
      width: 180px;
      height: 220px;
      margin-bottom: 15px;
    }
    .card-catalog {
      width: 400px;
      height: 500px;
    }
    .card-h2{
        padding: 0px;
    }
    .h2-in-card{
       text-align: center;
    }
  }
  @media (max-width: 600px) {
    .card-top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card-h2{
      padding: 0px;
  }
  .h2-in-card{
     text-align: center;
  }
    .img-table {
      width: 130px;
      height: 180px;
      margin-bottom: 15px;
    }
    .card-catalog {
      width: 300px;
      height: 450px;
    }
  }

  .card-bottom {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    margin-bottom: 40px;
  }
  .bc-pink {
    display: flex;
    justify-content: space-between;
    background-color: #f13c6e;
    padding: 35px 41px;
    width: 520px;
    height: 230px;
    color: #ffffff;
  }
  .h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .bc-pink-p {
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .bc-pink input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 9px 15px;
    width: 100%;
    max-width: 225px;
  }
  .bc-pink-img1 {
    width: 140px;
    height: 140px;
    background-size: cover;
  }
  .bc-pink-img2 {
    width: 200px;
    height: 110px;
    margin-top: 25px;
  }
  .bc-pink .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 8px 0;
  }
  .lead1 li{
    list-style-type:"– ";
    text-align: start;
    font-size: 20px;
    font-weight: 600;
  }


/* SLIDER */
.p-10{
    padding: 10px;
}
@media (max-width: 700px){
  .p-10{
    padding-top: 90px;
  }
}
@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-180px * 11))}
}


.slider {
	background: white;
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
}
	.slider::before,
	.slider::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	.slider::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	.slider::before {
		left: 0;
		top: 0;
	}
	

.slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
}
.slide {
	height: 100px;
	width: 250px;
}


/* map */
.map-bg{
    background-color: #f1f2f3;
    padding-top: 20px;
}

.hr-red{
    border-bottom: solid 4px #e7262a;
    width: 100px;
    margin: 0 auto;
}

.iframe{
    padding-top: 30px;
}
.p-map{
  font-weight: 600;
}
/* #footer */
footer {
    padding-top: 50px;
  }
  .link-secondary {
    text-decoration: none;
    color: #828282;
  }
.ft-nav {
    display: flex;
    justify-content: space-between;
  }
  .ul {
    list-style-type: none;
    padding: 0px;
  }
  .ft-h3 {
    max-width: 111px;
  }
  .ft-li-end {
    padding-right: 50px;
  }
  .ft-li{
    padding-top: 10px;
  }
  .ft-info {
    font-size: 16px;
  }
  .span-1,
  .call {
    font-size: 16px;
    margin-left: 36px;
  }
  .ft-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    background-color: #efefef;
    padding: 15px 0;
  }

.ft-p{
    width: 250px;
    text-decoration: none;
    color: #828282;
}
.ft-card{
    width: 15%;
}
.end-p{
  color: rgb(30, 29, 29);
}

.link-secondary:hover{
  color: rgb(158, 13, 13);
    text-shadow: 1px 1px 2px #ff2121;
}
.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

@media (max-width: 1000px) {
  .ft-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.btn-end{
    margin: 0 auto;
}
}
@media (max-width: 820px) {
 .lead {
  transform: translateX(5px);
 }
}
@media (max-width: 560px){
  .nav-in-n2{
    padding-top: 30px;
  }
  .img-table{
    width: 120px;
    height: 120px;
  }
  .card-catalog{
    padding-bottom: 25px;
  }
  .contactsBox{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .textin{
    padding-top: 0px;
    padding-left: 30px;
  }
  .headerWhiteRow .contactsBox {
    min-width: 400px;
    max-width: 600px;
}
.lead{
  transform: translateX(0px);
}
.rolflogoimg{
  width: 200px;
  height: 50px;
}
.ft-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
}
@media (max-width: 450px) {
  .lead {
   transform: translateX(-7px);
  }
  .wrap{
    padding-left: 0px;
    padding-right: 0px;
  }
  .card-catalog .bc-w {
    padding: 0px
  }
  .p-10{
    padding: 0px;
  }
  .catalog{
    padding-top: 10px;
  }
 }